{
  "name": "portfolio",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:css": "tailwindcss --postcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css"
  },
  "dependencies": {
    "@mui/icons-material": "^5.8.4",
    "@nextui-org/react": "^1.0.0-beta.9",
    "cssnano": "^5.1.12",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.4.0",
    "react-parallax-tilt": "^1.7.51",
    "sharp": "^0.30.7",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.21.0",
    "eslint-config-next": "^12.2.4",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.7"
  },
  "packageManager": "yarn@3.2.3"
}
